
#clang-r445002 14.0.4
LLVM_TAG=clang-r445002
LLVM_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/5642ce999b98ff59fdc99b013b60f09f73a50864/clang-r445002.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#prebuilts toolchain
PREBUILTS_HASH=a82c39b06eff0dc470221953f455a4e756dfe469
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=4030d3665598ad8ecc4a07e9a0c0ba914046b644
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#kernelsu
KERNELSU_HASH=d78f24098a53671364953693972f4e9f7dd2c4b0
KERNELSU_URL=https://github.com/tiann/KernelSU/archive/"${KERNELSU_HASH}".zip
#lineageos kernel
KERNEL_HASH=6879c36c6a2c5d5b88d6b6dd64587990490bc8b6
KERNEL_URL=https://github.com/LineageOS/android_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip
