
LLVM_TAG=clang-r487747
LLVM_URL=https://android.googlesource.com/platform//prebuilts/clang/host/linux-x86/+archive/788f1e86014660a5230ba4e9f52c39d5b393cd2b/clang-r487747.tar.gz
#prebuilts toolchain
PREBUILTS_HASH=f61cfbcb609173e1040753a2b9e8fbe8517343f9
PREBUILTS_URL=https://github.com/LineageOS/android_prebuilts_build-tools/archive/"${PREBUILTS_HASH}".zip
#Anykernel
ANYKERNEL_HASH=a6c478e370053467730bcc42fd51586e8fc13144
ANYKERNEL_URL=https://github.com/osm0sis/AnyKernel3/archive/"${ANYKERNEL_HASH}".zip
#kernelsu
KERNELSU_HASH=3f341a4e3a80c651e3d8f3bbf1070e7768a44cb8
KERNELSU_URL=https://github.com/tiann/KernelSU/archive/"${KERNELSU_HASH}".zip
#lineageos kernel
KERNEL_HASH=38cd79f85b5c168459db202c306f3e5dc8692421
KERNEL_URL=https://github.com/LineageOS/android_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip
