
#ndk 23 clang-r437112b
LLVM_TAG=clang-r437112b
LLVM_URL=https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86/+archive/a71fa4c09d7109d611ee63964fc9fca58fee38cd/clang-r437112b.tar.gz
#aarch64 gcc 
AARCH64_GCC_HASH=5e030eafe024784a73cdf47e6936ac0dbfc763dc
AARCH64_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9/archive/"${AARCH64_GCC_HASH}".zip
#arm gcc 
ARM_GCC_HASH=111258a10e017f067b27e6cfcea7619d753f3309
ARM_GCC_URL=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9/archive/"${ARM_GCC_HASH}".zip
#lineageos kernel
KERNEL_HASH=6b2a2556c95aede135031936c98516ee96284337
KERNEL_URL=https://github.com/LineageOS/android_kernel_oneplus_msm8998/archive/"${KERNEL_HASH}".zip